<!doctype html>
<html lang="cs">
  <head>
    <style type="text/css">
        .navbar-nav .nav-item:hover .nav-link {
            color: rgb(211, 172, 114);
        }

        body {
            font-family: 'Montserrat', sans-serif !important;
            background-color: green;
        }

        .cardX {
          padding: 40px;
        }

        .link:hover {
          color: rgb(45, 179, 219)
        }

        .cardX:hover {
          margin: 10px;
          padding: 40px;
          transform: scale(1);
          box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.4);
          border-radius: 25px;
          border-radius: 25px;
        }

        @media(max-width: 740px) {
          .d-block {
            height: 144px; 
            object-fit: cover;
            object-position: 40% 0;
          }
        }

        @media (min-width: 0px) {  
          .brand {
            font-size:1.2rem;
            text-shadow: 2px 2px #333333;
            color:rgb(230, 230, 230);
          }
          .ntext {
            font-size: 0.8rem;
          }
        }
        
        @media (min-width: 600px) {  
          .ntext {
            font-size: 1rem;
          }
        }

        @media (min-width: 992px) {  
          .brand {
            font-size:1.4rem;
          }  
        }

        @media (min-width: 0px) {  
          .responsive-iframe {
            width: 320px;
            height: 320px;
          }
        }
        @media (min-width: 600px) {  
          .responsive-iframe {
            width: 500px;
            height: 500px;
          }
        }
        @media (min-width: 900px) {  
          .responsive-iframe {
            width: 800px;
            height: 500px;
          }
        }
        @media (min-width: 1400px) {  
          .responsive-iframe {
            width: 1200px;
            height: 500px;
          }
        }
        @media (min-width: 1800px) {  
          .responsive-iframe {
            width: 1600px;
            height: 500px;
          }
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nejmodernější opevnění v České Republice">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Open+Sans&family=Orbitron:wght@500;900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico"/>
  </head>
  <body class="d-flex flex-column min-vh-100" style="background-color:rgb(240, 240, 240);">
    {% block event %}

    {% endblock event %}
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(37, 60, 40)">
      <div class="container-fluid ms-2 mt-1">
        <b class="brand">Klub vojenské historie Opava</b>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" style="font-size:1.2em;" id="navbarSupportedContent">
          <ul class="navbar-nav me-5 mb-lg-0 ">
            <li class="nav-item mx-4">
              <a class="nav-link {% if "/" == request.path %} active {% endif %}" aria-current="page" href="/">Úvod</a>
            </li>
            <li class="nav-item mx-4">
              <a class="nav-link {% if "klub" in request.path %} active {% endif %}" aria-current="page" href="/klub">Klub</a>
            </li>
            <li class="nav-item dropdown mx-4">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Historie</a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown ms-4">
              <a class="nav-link {% block galleryactive %}{% endblock galleryactive %} dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galerie</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% block galleries %}

                {% endblock galleries %}
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="text-dark" id="content", name="content">       
      {% block content %} {% endblock %}
    </div>

    <footer class="bg-light text-lg-start mt-auto" style="color:rgb(202, 202, 202)">
      <div class="text-center p-3" style="background-color: rgb(37, 60, 40);">
        © 2022 Copyright:
        <a style="color:rgb(104, 175, 223)" href="https://www.opevneni-milostovice.com/">opevneni-milostovice.com</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>